[channel]
generator = utipod
xmlbase = http://174.93.162.91:8080/UCEAZeUIeJs0IjQiqTCdVSIg
title = "Yahoo Finance"
link = https://www.youtube.com/channel/UCEAZeUIeJs0IjQiqTCdVSIg
description = "Business news for everyone from Wall Street to Main Street. Yahoo Finance breaks down the markets, data and the real-life financial issues for individual investors, industry leaders, and people looking to invest in their future."

[channel "image"]
url = https://yt3.ggpht.com/7jUHEz4UBLqvmtFQAthsHAU8d5yOVRtf6CO-t-XwuDReks2GJbJ_gcPZdWnFUhIrv26EGzWk=s0

